Proyecto_HotelABC/MainWindow.xaml

<Window x:Class="Proyecto_HotelABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border CornerRadius="0" Height="NaN">
        <Border.Background>
            <ImageBrush ImageSource="Images\HotelLogin.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border                  
            BorderThickness="0"
            Opacity="0.70" Height="NaN" Margin="0,0,0,-1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#999999" Offset="0"/>
                    <GradientStop Color="#454545" Offset="0.75"/>
                    <GradientStop Color="#35A020" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B4235" Offset="1"/>
                    <GradientStop Color="#B0B0B0 " Offset="-1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Acceso"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <TextBlock
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Height="30"><Run Language="es-mx" Text="HOTEL ABC"/><LineBreak/><Run Language="es-mx"/><Run Text="BC"/><Run Text="olis"/></TextBlock>
                    <TextBlock 
                         
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0" Height="13"/>
                    <Border Background="White" BorderThickness="1" CornerRadius="0" Opacity="1">
                        <Image Source="\Images\logo.png"
                           Width="200" Height="82" RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Border>



                    <TextBlock Text="Correo"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               />
                    <TextBox x:Name="TXT_Mail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Contraseña"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <PasswordBox x:Name="TXT_Password"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="\Images\key.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                    </StackPanel>
                    <Button x:Name="BTN_Login"                          
                            BorderThickness="0"
                            Content="Acceder"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            
                            Click="BTN_Login_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#348D38"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B0B0B0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Label Content="¿No tienes una cuenta?" HorizontalAlignment="Left" Margin="273,348,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="BTN_CheckIn" Content="Registrate" HorizontalAlignment="Left" Margin="418,351,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.102" Background="{x:Null}" Foreground="#FFFFFCFC" BorderBrush="#FFF7F2F2" BorderThickness="0,0,0,2" Click="BTN_CheckIn_Click"/>
            </Grid>
        </Border>
    </Border>
</Window>
