Proyecto_HotelABC/Views/GuestViews/CheckIn.xaml

<Window x:Class="Proyecto_HotelABC.Views.GuestViews.CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.GuestViews"
        mc:Ignorable="d"
        Title="CheckIn" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Nombre:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Margin="100,5,5,5" VerticalAlignment="Center" x:Name="txtNombre"/>

        <Label Grid.Row="1" Content="Apellido:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="100,5,5,5" VerticalAlignment="Center" x:Name="txtApellido"/>

        <Label Grid.Row="2" Content="Correo:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Margin="100,5,5,5" VerticalAlignment="Center" x:Name="txtCorreo"/>

        <Label Grid.Row="3" Content="Número de teléfono:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Margin="150,5,5,5" VerticalAlignment="Center" x:Name="txtTelefono"/>

        <Label Grid.Row="4" Content="Contraseña:" Margin="5" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="4" Margin="100,5,5,5" VerticalAlignment="Center" x:Name="txtContrasena"/>

        <Button x:Name="BTN_CreateCount" Grid.Row="6" Content="Crear cuenta" Margin="0,11,0,23" HorizontalAlignment="Center" Click="CrearCuenta_Click" Width="96"/>
        <Button x:Name="BTN_GoBack" Content="Regresar" HorizontalAlignment="Left" Margin="416,42,0,0" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="65" Click="BTN_GoBack_Click"/>
    </Grid>


</Window>
